<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: normal 14pt Arial;
        }

        input {
            width: 200px;
            height: 30px;
        }

        .square {
            height: 300px;
            width: 300px;
            border: 2px solid rgb(37, 17, 167);
            margin: 20px 20px;
        }

        .bold {
            font-weight: bold;
        }
        .mainBar{
            width: 206px;
            height: 30px;
            background-color: #802392;
            border-radius: 100px;
            padding: 3px;
            margin: 0px 30px;
            align-items: center;
    }
    .row{
        display: flex;
        flex-direction: row;
        align-items: center;
    }


    </style>
</head>

<body>
    
    <!-- ejercicio 1 -  -->
    <!-- <h1> Playlist</h1>
    <ul> 
    </ul>  -->

    <!-- ejercicio 2 - contador -->

    <!-- <h1>Contador</h1>
    <input type="number" id="result" value="0">
    <div>
        <button type="button" class="counter" data-qty="1" data-op="less">-1</button>
        <button type="button" class="counter" data-qty="1" data-op="plus">+1</button>
        <button type="button" class="counter" data-qty="5" data-op="less">-5</button>
        <button type="button" class="counter" data-qty="5" data-op="plus">+5</button>
        <button type="button" class="counter" data-qty="10" data-op="less">-10</button>
        <button type="button" class="counter" data-qty="10" data-op="plus">+10</button>
    </div> -->

    <!-- ejercicio 3 - adivinanza -->
    <!-- <h1>Cual es la respuesta correcta?</h1>
    <input type="button" value="uno" id="correcto">
    <input type="button" value="dos" id="errado1">
    <input type="button" value="tres" id="errado2">
    <h2 id="resultado"></h2> -->

    <!-- ejercício 4 - paleta -->
    <!-- <div id="result" class="square"></div>
    <button type="text" class="color" data-color="red">red</button>
    <button type="text" class="color" data-color="white">white</button>
    <button type="text" class="color" data-color="green">green</button>
    <button type="text" class="color" data-color="pink">pink</button>
    <button type="text" class="color" data-color="black">black</button>
    <button type="text" class="color" data-color="blue">blue</button> -->

    <!-- ejercicio 5 email sin leer -->
    <!-- <h1>Mis emails</h1>
    <h2>Bandeja de entrada</h2>
    <ul>
        <li>
            <div class="bold">Lorem ipsum dolor sit amet.</div>
        </li>
        <li>
            <div class="bold">Inventore qui officia beatae. Similique!</div>
        </li>
        <li>
            <div class="bold">Aliquam quod itaque vero laboriosam.</div>
        </li>
        <li>
            <div class="bold">Ipsum adipisci accusantium fuga consequuntur.</div>
        </li>
        <li>
            <div class="bold">Ex laudantium voluptatibus recusandae similique.</div>
        </li>
        <li>
            <div class="bold">Eos quaerat laudantium veritatis eius?</div>
        </li>
        <li>
            <div class="bold">Nihil dolorum voluptatum exercitationem ullam.</div>
        </li>
        <li>
            <div class="bold">Dolor assumenda amet ut eligendi?</div>
        </li>
        <li>
            <div class="bold">Architecto saepe eos praesentium excepturi!</div>
        </li>
        <li>
            <div class="bold">Nemo voluptas exercitationem temporibus delectus!</div>
        </li>
    
    </ul> -->
    
    <!-- ejercicio 6 barra de progreso -->
    <!-- <h1>Barra de Progreso</h1>
    <h3>Su progreso es 50%</h3>
    <div class="row">
        <button class="action" data-op="less" style="height: 30px; width: 30px;">-</button>

        <div class="mainBar">
            <input id="progress" value="50%" type="range" max="100" min="0" step="10">
        </div>

        <button class="action" data-op="plus" style="height: 30px; width: 30px;">+</button>
    </div>  -->

    <!-- ejercicio 8 -->
    
    
    <script src="/script.js"></script>
</body>

</html>